.header {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    padding: 92px 49.48px 93px 50.52px;
    align-items: center;
    justify-content: space-between;
}

.header__links-list {
    display: flex;
    gap:32px;
    font-weight: normal;
    font-size: 18px;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullet {
    list-style: none;
    text-decoration: none;
}

.header__link_active {
    font-size: 18px;
    white-space: nowrap;
}

.header__logo-image {
    display: block;
    justify-self: center;
    align-self: center;
    width: 148px;
    height: 105px;
}

.adress {
    display: block;
    font-style: normal;
    font-size: 18px;
    line-height: 1.35;
    justify-self: end;
    max-width: 240.52px;
}

.cover {
    position: relative;
    background-image: url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 757px;
    letter-spacing: 0.3em;
    color: white;
    padding: 165px 50px 50px;
    background-position: center;
}

.cover__title {
    display: flex;
    position: relative;
    z-index: 1;
    flex-direction: column;
    gap: 20px;
    line-height: 1.15;
    letter-spacing: 30px;
    font-weight: bold;
    font-size: 100px;
    text-transform: uppercase;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    text-align: center;
    line-height: 1;
}

.aligned-text_right {
    text-align: right;
    line-height: 1;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0em;
}

.cover__description {
    display: flex;
    position: relative;
    justify-content: end;
    align-items: center;
    gap: 79px;
    margin-top: 136px;
}

.cover__description-text {
    font-size: 22px;
    word-spacing: 18px;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 0.3px;
}

.overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    inset: 0;
    z-index: 0;
}

.bet-button {
    background-color: transparent;
    background-repeat: no-repeat;
    border: 1px currentColor solid;
    color: white;
    font-weight: medium;
    font-size: 22px;
    line-height: 1;
    text-transform: uppercase;
    padding: 13px 30px;
    white-space: nowrap;
}

.lots {
    padding: 0 24px;
}

.lots__heading {
    font-weight: bold;
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;
    padding: 182px 0 27px 40px;
}

.lots__card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
    gap: 25px;
    color: white;
    margin: 0;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 334px;
    min-height: 563px;
    background-position: center;
    padding: 51px 40px 48px;
    background-repeat: no-repeat;
    background-size: cover;
}

.lots__card-list-item {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    width: auto;
    height: 100%;
}

.card__title {
    position: relative;
    z-index: 1;
    font-weight: bold;
    font-size: 22px;
    text-transform: uppercase;
    line-height: 1.2;
    text-decoration: underline;
}

.card__text {
    position: relative;
    font-weight: normal;
    font-size: 20px;
    z-index: 1;
    line-height: 1.2;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
    display: block;
    text-decoration: underline;
    background-color: transparent;
    border: none;
    font-weight: normal;
    font-size: 20px;
    margin: 30px 0 0 40px;
}

.about {
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-content: space-between;
    gap: 72px;
    padding: 180px 24px 180px 71px;
}

.about__column {
    display: flex;
    flex-direction: column;
    justify-self: center;
    font-size: 20px;
    grid-column: 2/4;
}

.about__column_text {
    display: flex;
    flex-direction: column;
    justify-self: center;
    gap: 25px;
}

.about__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
}

.about__logo-image {
    width: 148px;
}

.about__title {
    font-weight: bold;
    font-size: 40px;
    padding: 110px 0 100px;
    line-height: 1;
    text-transform: uppercase;
}

.about__text {
    font-weight: normal;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 0 50px 88px;
}

.footer__menu {
    font-weight: normal;
    font-size: 18px;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
}

.footer__menu-link_active {
text-decoration: none;
}

.footer__social-icon {
    width: auto;
    height: 48px;
}
.footer__social-list {
    display: flex;
    column-gap: 48px;
}

.footer__social-list-item {
    display: inline-flex;
    list-style: none;
}